<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="org.encheres.eni.messages.LecteurMessage" %>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./Public/Styles/main.css">
<link rel="stylesheet" href="../Public/Styles/main.css">
<link rel="icon" href="../Public/Images/apahere_auction_logo.ico">
<title>ENI-Enchères - ${ titre }</title>
</head>
<body>
	<%@ include file="./Nav.jspf" %>