<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header id="navbar">
  <nav class="navbar container">
    <a class="logo" href="/ENIEncheres/encheres">#ENI-Enchères</a>
      <div>
      <c:choose>
      	<c:when test="${ cookie.isConnected.value == \"true\" }">
	        <a class="nav_link" href="#">Enchères</a>
	        <a class="nav_link" href="#">Vendre un article</a>
	        <a class="nav_link" href="#">Mon Profil</a>
	        <a class="nav_link" href="SeDeconnecter" onclick="">Déconnexion</a>
      	</c:when>
      	<c:when test="${ cookie.isConnected == null }">
        	<a class="nav_link" href="/CréerCompte.html">S'inscrire</a>
        	<a class="nav_link" href="seconnecter">Se Connecter</a>      	
      	</c:when>
      
      </c:choose>
      </div>
  </nav>
</header>