<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header id="navbar">
  <nav class="navbar container">
    <a class="logo" href="/ENIEncheres/encheres">#ENI-Enchères</a>
      <div>
      <c:choose>
      	<c:when test="${ sessionScope.user != null }">
     		<span>Bienvenue <a href="encheres/profil?id=${ user.utilisateurId }">${ user.nom }</a></span>
	        <a class="nav_link" href="#">Enchères</a>
	        <a class="nav_link" href="#">Vendre un article</a>
	        <a class="nav_link" href="${ pageContext.request.contextPath }/SeDeconnecter">Déconnexion</a>
      	</c:when>
      	<c:when test="${ sessionScope.user == null }">
        	<a class="nav_link" href="${pageContext.request.contextPath}/encheres/inscription">S'inscrire</a>
        	<a class="nav_link" href="${ pageContext.request.contextPath }/seconnecter ">Se Connecter</a>      	
      	</c:when>
      </c:choose>
      </div>
  </nav>
</header>