<header class="header" id="navbar">
<div class="nav">
  <a class="logo" href="${ pageContext.request.contextPath }/encheres">#ENI-Enchères</a>
  <nav class="navbar" id="menu">
      <div class="regular_nav">
      <c:choose>
      	<c:when test="${ sessionScope.user != null }">
      	<ul>
     		<li>Bienvenue <a href="${ pageContext.request.contextPath }/encheres/profil?id=${ user.utilisateurId }">${ user.nom }</a></li>
	        <li><a class="nav_link" href="#">Enchères</a></li>
	        <li><a class="nav_link" href="${ pageContext.request.contextPath }/encheres/nouvelArticle">Vendre un article</a></li>
	        <li><a class="nav_link" href="${ pageContext.request.contextPath }/encheres/SeDeconnecter">Déconnexion</a></li>      	
      	</ul>
      	</c:when>
      	<c:when test="${ sessionScope.user == null }">
      	<ul>
        	<li><a class="nav_link" href="${pageContext.request.contextPath}/encheres/inscription">S'inscrire</a></li>
        	<li><a class="nav_link" href="${ pageContext.request.contextPath }/encheres/SeConnecter ">Se Connecter</a></li>  	
      	
      	</ul>
      	</c:when>
      </c:choose>
      </div>
  </nav>
  <img id="hamburger" class="hamburger" alt="hamburger" src="${pageContext.request.contextPath }/Public/Images/Hamburger_icon.svg.png">
</div>
</header>